# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = {py27,pypy,py35,py36}-{unit,func},py27-lint,docs,py27-wheel
toxworkdir = {toxinidir}/build/tox

[coverage:run]
include = 
    */site-packages/useful/*
omit = 
    */tests/*

[testenv]
deps =
    {py27,pypy,py35,py36}-unit: coverage
    {py27,pypy,py35,py36}-lint: pylint
    {py27,pypy,py35,py36}-lint: flake8
    {py27,pypy,py35,py36}-lint: ebb-lint
    {py27,pypy,py36,py35}-{func,unit}: pytest
    {py27,pypy,py36,py35}-{func,unit}: apipkg
setenv =
    COVERAGE_FILE = {envtmpdir}/coverage
commands =
    {py27,pypy,py36,py35}-unit: coverage run {envbindir}/pytest src/useful
    {py27,pypy,py36,py35}-unit: coverage report --show-missing --fail-under=100
    # Disabling warnings about:
    # E0704 -- bare raise outside except (rare, when it's done I mean it)
    # R0201 -- unused self in methods (methods can be used for polymorphism)
    # R0903 -- too few public methods (attrs-based classes have implicit ones)
    py27-lint: pylint --disable=unsupported-assignment-operation --disable=no-member --disable=not-callable --disable=unsubscriptable-object --disable=E0704 --disable=R0903 --disable=R0201 src/useful
    py27-lint: flake8 src/useful
    #{py27,pypy,py36,py35}-func: python -m useful.example selftest
    #{py27,pypy,py35}-func: python -m useful.example selftest

[testenv:py27-wheel]
skip_install = True
deps =
      coverage
      pytest
      wheel
      incremental
      six
      apipkg
commands =
      mkdir -p {envtmpdir}/dist
      python setup.py bdist_wheel --universal --dist-dir {envtmpdir}/dist
      python setup.py sdist --dist-dir {envtmpdir}/dist
      sh -c "pip install --no-index {envtmpdir}/dist/*.whl"
      coverage run {envbindir}/pytest src/useful
      coverage report --show-missing --fail-under=100

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    attrs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python2.7
